<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        header {
            text-align: left;
            background-color: rgb(255, 255, 255);
            display: flex;

        }
        h1 {
            font-size: 30px;
            text-align: right;
            color: cyan;
        }

        nav { 
            font-size: 40px;
            height: fit-content;;

        }

        input {
            font-size: 20px;
            background-color: lightgreen;
            font-weight: 200;
            border-radius: 12px;
            text-align: left;
        }
        button:hover {
            font-size: 20px;
            background-color: lightskyblue;
            border-radius: 14px;
            transition-duration:0.4s;
            
        }
        .alinhar {
            text-align: center;
        }
        p:nth-child(2) { 
            font-size: 18px;
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;

        }
        p:nth-child(3) { 
            font-size: 18px;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;

        }
        .formatar {
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        img {
            border-radius: 300px;
        }
        .CaixadeCadastro {
            font-size: 30px;
            justify-content: end;
        }

        .container {
            display: flex; 
        }

        a {
            color: rgb(0, 0, 0);
            margin: 20px;
            font-size: 20px;
        }
        
        header{
            align-items: center;
            justify-content: left;
        }


    </style>


    <div>

    <header>
        

        <img src="img/gatofelix.jpg" alt="Gato Félix">
        <nav>
            <a href="/index.html">Home</a>
            <a href="public/sobre.html">Sobre</a>
            <a href="/public/Contato.html">Contato</a>
            <a href="public/Personagens.html">Personagens</a>

        </nav>
    </header>


    <main>

        
<div class="container">
    <div id="Personagens">
        <h1 class="alinhar formatar">Categorias</h1>
            <div class="CaixadeCadastro">
                <h2> Cadastre-se</h2>
                <input type="text" id="nome" placeholder="Digite seu nome"> <br>
                <input type="text" id="e-mail" placeholder="Digite seu e-mail"> <br>
                <input type="text" id="WhatsApp" placeholder="Digite Seu WhatsApp">
                <br>
                <button>Cadastrar</button>
                <button>Cancelar</button>

</div>
    zxcnzkckjxzcjxzbcjzxc


    xzczxcjzxjczxcxzc
    zxcnzxjczxjcxzc
<div>
</div>
        
                
                
            </div>

        <h3>Batalhas do felix</h3>
        <h4>Grandes Feitos do Flix</h4>
        <H5>Curiosidades do Félix</H5>


            </div>

        
           </div>
        <aside>
           

        </aside>

        

        <article>
        <h8>O gato félix</h8>
        <p><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</strong> Dolore sed voluptas similique maxime eaque, dignissimos amet ipsum veniam? Dolorem laboriosam illo praesentium ut autem, provident suscipit deleniti magnam sunt consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dignissimos voluptatibus necessitatibus aut, eius sapiente nihil hic delectus, ipsa perferendis iure quas ipsum consectetur obcaecati laboriosam impedit vitae rerum ea!</p>
        <br>
        </article>
        
        <br>
        <br>

        <aside>
            <img src="img/gatobolsa.png" alt="Gato De Gucci">
        </aside>

    </main>

    <footer>
        <h5>Todos os direitos reservados</h5>
    </footer>

    </div>


    

</body>
</html>