<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        input {
            font-size: 24px;
            background-color: rgb(255, 255, 255);
            font-weight: 125;
            border-radius: 12px;
            
        }


        .container {
            flex-direction: column;
            display: flex;
            gap: 10px;


            background-color: rgb(255, 255, 255);
            margin-top: 60px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 60px;
            border: 2px solid rgb(0, 0, 0);
            
            padding-left: 80px;
            padding-right: 80px;
            padding left: 80px;
            padding-bottom: 80px;

            border-radius: 25px;


        }

        .button {
            font-size: 20px;
            font-style: italic;
        }

       .categorias {
            font-size: 40px;
            color: rgb(0, 0, 0);
       }


    </style>
     
    <div class="container">
        <img src="../img/gatobolsa.png" alt="Gato de gucci">

         <div id="Personagens">
        <h3 class="categorias">Categorias</h3>
            <div class="formatar">
                <input type="text" id="nome" placeholder="Digite seu nome"> <br>
                <input type="text" id="e-mail" placeholder="Digite seu e-mail"> <br>
                <input type="text" id="WhatsApp" placeholder="Digite Seu WhatsApp">
                <br>
                <button>Cadastrar</button>
                <button>Cancelar</button>

            </div>
    </div>
</body>
</html>